<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7CD25CC1-6A6F-4737-8F05-92E158804C8A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="cli\Myra.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="lsp\MyraLSP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="testbed\Testbed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Myra">
        <MSBuild Projects="cli\Myra.dproj"/>
    </Target>
    <Target Name="Myra:Clean">
        <MSBuild Projects="cli\Myra.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Myra:Make">
        <MSBuild Projects="cli\Myra.dproj" Targets="Make"/>
    </Target>
    <Target Name="MyraLSP">
        <MSBuild Projects="lsp\MyraLSP.dproj"/>
    </Target>
    <Target Name="MyraLSP:Clean">
        <MSBuild Projects="lsp\MyraLSP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyraLSP:Make">
        <MSBuild Projects="lsp\MyraLSP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed">
        <MSBuild Projects="testbed\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean">
        <MSBuild Projects="testbed\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make">
        <MSBuild Projects="testbed\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Myra;MyraLSP;Testbed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Myra:Clean;MyraLSP:Clean;Testbed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Myra:Make;MyraLSP:Make;Testbed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
